# STI_PathFinder_22

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stipathfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stipathfinder/: GodotHostActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MainImageAdapter.java  NavigationActivity.java  PathfinderDescriptionActivity.java  PathfinderDeveloperActivity.java  ProfileActivity.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  black_border_box.xml  box.xml  button_background.xml  menu_icon.xml  popup_background.xml  rounded_box.xml  rounded_box_two.xml  white_border_box.xml
app/src/main/res/layout/: activity_faq.xml  activity_login.xml  activity_main.xml  activity_pathfinder_description.xml  activity_pathfinder_developers.xml  activity_profile.xml  popup_menu.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stipathfinder/: ExampleUnitTest.java
godot/: AndroidManifest.xml  build.gradle  config.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
