<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0E0137"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/yellowView"
        android:background="#F9DB32"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <View
        android:id="@+id/blackView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:background="#393535"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_pic"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Username"
        android:fontFamily="@font/robotoslab"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintLeft_toRightOf="@id/profileImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/blackView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/profileActivities"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:background="@drawable/rounded_box_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/blackView" />

    <View
        android:id="@+id/innerBoxView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintBottom_toBottomOf="@id/profileActivities"
        app:layout_constraintHorizontal_bias="5"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintLeft_toLeftOf="@id/profileActivities"
        app:layout_constraintRight_toRightOf="@id/profileActivities"
        app:layout_constraintTop_toTopOf="@id/profileActivities" />

    <TextView
        android:id="@+id/roomwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/innerBoxView"
        app:layout_constraintTop_toTopOf="@id/innerBoxView"
        app:layout_constraintLeft_toLeftOf="@id/innerBoxView"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintRight_toRightOf="@id/innerBoxView"
    />

    <TextView
        android:id="@+id/statuswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/innerBoxView"
        app:layout_constraintTop_toTopOf="@id/innerBoxView"
        app:layout_constraintLeft_toLeftOf="@id/innerBoxView"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintRight_toRightOf="@id/innerBoxView"
        />

    <TextView
        android:id="@+id/statuswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/innerBoxView"
        app:layout_constraintTop_toTopOf="@id/innerBoxView"
        app:layout_constraintLeft_toLeftOf="@id/innerBoxView"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintRight_toRightOf="@id/innerBoxView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>